dockerSocket: EC_REGISTRATOR_DOCKER_SOCKET
etcd:
  hosts: EC_REGISTRATOR_ETCD_HOSTS
  ca: EC_REGISTRATOR_ETCD_CA
  cert: EC_REGISTRATOR_ETCD_CERT
  key: EC_REGISTRATOR_ETCD_KEY
  dir: EC_REGISTRATOR_ETCD_DIR
host: EC_REGISTRATOR_HOST